@import "../../styles/index";

.page {
  position: relative;
}

h1 {
  text-align: left;
  margin-bottom: 16px;
}
.topSection {
  display: flex;
  max-width: 1200px;
  // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // column-gap: 32px;
  margin-bottom: 16px;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
  margin: 0 16px 16px 16px;
  align-items: flex-end;
  margin: 0 auto;
}

.bannerWrapper {
  // height: 100%;
  min-height: 300px;
  // width: 50vw;
  // flex-basis: ;
  position: relative;
  // right: 0;
}
.filler {
  background-color: $primary;
  border-radius: 20px;
  margin: 0 auto;
}

.banner {
  height: 100%;
  object-fit: cover;
}

.paragraphWrapper {
  justify-self: center;
  max-width: 550px;
  margin: 0 auto;
  padding: 32px;
  color: white;
}

.paragraph {
  margin-bottom: 16px;
  line-height: 1.7rem;
}

.applicationList {
  max-width: 1400px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 400px));
  justify-content: center;
}

.productsWrapper {
}

.filterSortGroup {
  display: flex;
}
.filterWrapper {
}

.filterButton {
  display: block;
  margin-bottom: 8px;
}

.filterSelect {
  display: block;
}

.sortSelection {
  height: 35px;
  margin-right: 8px;
}

.spinner {
  width: 100px;
  height: 100px;
  position: absolute;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 8.5px solid #dbd0ef;
    border-radius: 50%;
    border-left-color: #443266;
    animation: spin 0.9s linear infinite;
    transform: opacity 0.2s linear;
  }
}

@media screen and (min-width: $max-m) {
  .bannerWrapper {
    flex-basis: 45%;
  }

  .paragraphWrapper {
    flex-basis: 45%;
  }
}
